<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your styles for zooming images here */
        .zoom-container {
            display: flex;
            flex-direction: column; /* Change flex direction to column */
            margin-top: 4rem;
        }

        .zoom-image {
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .zoom-image img {
            width: 100%;
            height: auto; /* Set height to auto for responsiveness */
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .zoom-image:hover img {
            transform: scale(1.1);
        }

        .image-text {
            text-align: center;
            color: #fff;
            margin-top: 0.5rem;
        }

        .image-text h2 {
            margin-bottom: 0.5rem;
            color: black; /* Set the text color to black */
        }
    </style>
    <title>VOGUE VIEW.</title>
</head>
<body>
    <header>
        <div class="main-nav">
            <a href="index.html" class="logo">VOGUE VIEW.</a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="secpage.html">POSES</a></li>
                <li><a href="work.html">LOGIN</a></li>
            </ul>
        </div>
        <div class="sub-nav">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="zoom-container">
            <!-- Add your images here -->
            <div class="zoom-image">
                <img src="img2/F4.jpeg" alt="Image 1">
                <div class="image-text">
                    </div>
            </div>

            <div class="zoom-image">
                <img src="img2/F2.jpeg" alt="Image 2">
                <div class="image-text">
                    </div>
            </div>

            <div class="zoom-image">
                <img src="img2/F1.jpeg" alt="Image 3">
                <div class="image-text">
                    </div>
            </div>
           
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
